FitnessClubCP/MainWindow.xaml

<Window x:Class="FitnessClubCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubCP"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280" WindowState="Maximized" MinHeight="720" MinWidth="1280" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="500" Background="White" Margin="390,140,390,202" CornerRadius="10">
            <Grid Background="AliceBlue">
                <Label Content="Войдите в свой аккаунт" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,38,187,0" FontSize="20" Width="253"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,140,60,0"  FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="0" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox  x:Name="PasswordBox"   HorizontalAlignment="Center" Height="40" Background="White"  VerticalAlignment="Top" Width="380" Margin="60,219,60,0" FontSize="20">
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="0" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <Button Content="Регистрация" Command="{Binding Reg}" HorizontalAlignment="Left" Margin="60,286,0,0" VerticalAlignment="Top" Width="186" Height="30"  FontSize="20" Background="BlueViolet" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Вход" HorizontalAlignment="Left" Margin="255,286,0,0" VerticalAlignment="Top" Width="185" Height="30" IsDefault="True"  Background="BlueViolet" FontSize="20" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Email" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
                <Label  Content="{Binding Status}" HorizontalAlignment="Left" Margin="60,262,0,0" VerticalAlignment="Top" Height="24" Width="380" Foreground="red"/>
            </Grid>
        </Border>
        <Label Content="Фитнес центр" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="84,38,899.6,0" FontSize="40" Width="290"/>
        <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,5.6,0" Height="25" Padding="0,0,0,0" Command="{Binding ShDw}" Foreground="Black"/>
        <Image Source="Images/Kach.png" Margin="121,107,971,468" />
    </Grid>
</Window>
