FitnessClubCP/View/AbonementView.xaml

<UserControl x:Class="FitnessClubCP.View.AbonementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClubCP.View"
             mc:Ignorable="d"  Height="61.992" Width="auto">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/HorizontalListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,-0.4" Width="auto">
        <Label Content="{Binding FullName}" HorizontalAlignment="Left" Margin="3,8,0,0" VerticalAlignment="Top" Width="auto" Height="15" Padding="0" />
        <ListView Height="45" Margin="199,8,0,0" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding Treners, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TrenerInfo,Mode=TwoWay}" Width="auto">Список тренеров</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="3,26,0,0" VerticalAlignment="Top" Width="auto" Height="15" Padding="0" />
        <Label Content="К оплате(руб):" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Width="auto" Height="15" Padding="0" />
        <Label Content="{Binding ToPay}" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" Width="auto" Height="15" Padding="0" />
    </Grid>
</UserControl>
