FitnessClubCP/View/AdminMainPage.xaml

<Window x:Class="FitnessClubCP.View.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubCP.View"
        mc:Ignorable="d"
     Title="" Height="720" Width="1280" WindowState="Maximized" MinHeight="720" MinWidth="1280" ResizeMode="NoResize" WindowStyle="None" Background="AliceBlue">
    <Grid Background="AliceBlue" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,5.6,0" Height="25" Padding="0,0,0,0" Command="{Binding ShDw}" Foreground="Black"/>
        <ListBox HorizontalAlignment="Left" Height="557" Margin="82,82,0,0" VerticalAlignment="Top" Width="479" ItemsSource="{Binding Abonements}" SelectedItem="{Binding FocusAbonement}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AbonementView></local:AbonementView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Клиенты с абонементом" HorizontalAlignment="Left" Margin="82,56,0,0" VerticalAlignment="Top" Width="479"/>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="641,345,0,0" VerticalAlignment="Top" Width="598" IsReadOnly="True" ItemsSource="{Binding Treners}" SelectedItem="{Binding FocusTrener}"/>
        <Button Background="BlueViolet" Content="Удалить тренера" HorizontalAlignment="Left" Margin="1003,662,0,0" VerticalAlignment="Top" Width="236" Command="{Binding Delete}"/>
        <Label Content="Добавить тренера" HorizontalAlignment="Left" Margin="641,56,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="731,92,0,0" TextWrapping="Wrap" Text="{Binding Firstname, Mode=TwoWay}" VerticalAlignment="Top" Width="160" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="641,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="641,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Стаж в годах:" HorizontalAlignment="Left" Margin="641,208,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="731,129,0,0" TextWrapping="Wrap" Text="{Binding Lastname, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="298,660,0,0" TextWrapping="Wrap" Text="{Binding MoneyEdit, Mode=TwoWay}" VerticalAlignment="Top" Width="163"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="641,241,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="731,244,0,0"  VerticalAlignment="Top" Width="160" Text="{Binding Sex, Mode=TwoWay}">
            <TextBlock>Муж.</TextBlock>
            <TextBlock>Жен.</TextBlock>
        </ComboBox>
        <Button Background="BlueViolet" Content="-" HorizontalAlignment="Left" Margin="519,660,0,0" VerticalAlignment="Top" Width="42" Height="23"  Command="{Binding RemoveMoney}"/>
        <Label Content="Изменение задолженности в рублях" HorizontalAlignment="Left" Margin="82,657,0,0" VerticalAlignment="Top"/>
        <Button Background="BlueViolet" Content="+" HorizontalAlignment="Left" Margin="466,660,0,0" VerticalAlignment="Top" Width="42" Height="23" Command="{Binding AddMoney}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="731,208,0,0" TextWrapping="Wrap" Text="{Binding Experience, Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged"/>
        <Button Background="BlueViolet" Content="Добавить тренера" HorizontalAlignment="Left" Margin="1003,321,0,0" VerticalAlignment="Top" Width="236" Command="{Binding AddTrener}"/>
        <Label Content="О себе:" HorizontalAlignment="Left" Margin="641,309,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="731,312,0,0" TextWrapping="Wrap" Text="{Binding About, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
        <Label Content="Рабочие дни недели" HorizontalAlignment="Left" Margin="961,56,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Пн" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="961,111,0,0" IsChecked="{Binding Path=Monday, Mode=TwoWay}"/>
        <CheckBox Content="Вт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="961,146,0,0" IsChecked="{Binding Path=Tuesday, Mode=TwoWay}"/>
        <CheckBox Content="Ср" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="961,177,0,0" IsChecked="{Binding Path=Wednesday, Mode=TwoWay}"/>
        <CheckBox Content="Чт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="961,216,0,0" IsChecked="{Binding Path=Thursday, Mode=TwoWay}"/>
        <CheckBox Content="Пт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1067,110,0,0" IsChecked="{Binding Path=Friday, Mode=TwoWay}"/>
        <CheckBox Content="Сб" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1067,145,0,0" IsChecked="{Binding Path=Saturday, Mode=TwoWay}"/>
        <CheckBox Content="Вс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1067,177,0,0" IsChecked="{Binding Path=Sunday, Mode=TwoWay}"/>
        <Button Background="BlueViolet" Content="Редактировать тренера" HorizontalAlignment="Left" Margin="644,663,0,0" VerticalAlignment="Top" Width="247" Command="{Binding Edit}"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="641,278,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="731,279,0,0" TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged"/>
        <Button Background="BlueViolet" Content="Выход" HorizontalAlignment="Right" Margin="0,7,60,0" VerticalAlignment="Top" Width="75"  Height="25" Padding="0,0,0,0" Foreground="Black" Command="{Binding Exit}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1091,272,0,0" TextWrapping="Wrap" Text="{Binding MaxClients, Mode=TwoWay}" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged"/>
        <Label Content="Максимум клиентов:" HorizontalAlignment="Left" Margin="961,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="641,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="731,169,0,0" TextWrapping="Wrap" Text="{Binding Middlename, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
