FitnessClubCP/View/CommentWindowView.xaml

<Window x:Class="FitnessClubCP.View.CommentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubCP.View"
        mc:Ignorable="d"
        Title="Отзывы о тренере" Height="482.467" Width="660" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="300"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid />
        <Label Content="Написать новый отзыв:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380.2,0,-330.6" Grid.Row="1" Width="634"/>
        <TextBox HorizontalAlignment="Left" Height="28" Text="{Binding Textt, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="523" Margin="9,409.2,0,-356.4" Grid.Row="1"/>
        <Button IsDefault = "true" Padding="0" Content="Отправить"  HorizontalAlignment="Left" Margin="537,409,0,-353" Grid.Row="1" VerticalAlignment="Top" Width="106" Foreground="White" Command="{Binding CreateCom}" Height="28" Background="BlueViolet"/>
        <ScrollViewer Height="363" Margin="0,12.2,-0.4,-292.8" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Width="624">
                <ListBox HorizontalAlignment="Center" Width="624"  ItemsSource="{Binding CurrentComments}" Margin="0,0,0,0.2" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SingleCommentView></local:SingleCommentView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
