FitnessClubCP/View/RegView.xaml

<Window x:Class="FitnessClubCP.View.RegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubCP.View" xmlns:c="clr-namespace:FitnessClubCP.Logic"
        mc:Ignorable="d"
     Title="" Height="720" Width="1280" WindowState="Maximized" MinHeight="720" MinWidth="1280" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <c:MyMultiConverter x:Key="Convert"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Image Source="/Images/Kach.png" Margin="121,107,971,468" />

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="575" Width="500" Background="AliceBlue"  CornerRadius="10">

            <Grid>
                <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="20" />
                <TextBox  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,105,60,0"  FontSize="20" >
                    <TextBox.Text>
                        <Binding Path= "Email" Mode="TwoWay" ValidatesOnExceptions="true">
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <PasswordBox  x:Name="PasswordBox"   HorizontalAlignment="Center" Height="40"   VerticalAlignment="Top" Width="380" Margin="60,345,60,0" FontSize="20">

                </PasswordBox>



                <Button Content="Регистрация" IsDefault = "true" Command="{Binding CreateAccount}"  HorizontalAlignment="Left" Margin="60,506,0,0" VerticalAlignment="Top" Width="380" Height="30"  FontSize="20" Background="BlueViolet" Padding="0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Convert}">
                            <Binding  ElementName="PasswordBox"/>
                            <Binding  ElementName="PasswordBox_Copy"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="60,317,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>



                <PasswordBox  x:Name="PasswordBox_Copy"  HorizontalAlignment="Center" Height="40"   VerticalAlignment="Top" Width="380" Margin="60,425,60,0" FontSize="20">

                </PasswordBox>
                <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="60,397,0,0" VerticalAlignment="Top" Width="153" FontSize="16"/>



                <TextBox Text="{Binding Lastname, Mode=TwoWay}"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,265,60,0"  FontSize="20">

                </TextBox>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>



                <TextBox HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,186,60,0"  FontSize="20"  >
                    <TextBox.Text>
                        <Binding Path= "Firstname" Mode="TwoWay" ValidatesOnExceptions="true">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="60,465,0,0" VerticalAlignment="Top" Height="41" VerticalContentAlignment="Top" Width="380" Foreground="Red" />
            </Grid>
        </Border>
        <Label Content="Фитнес центр" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="84,38,899.6,0" FontSize="40" Width="290"/>
        <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,5.6,0" Height="25" Padding="0,0,0,0" Command="{Binding ShDw}" Foreground="Black"/>
        <Button FontSize="14" Command="{Binding Login}" Content="Вход" HorizontalAlignment="Right" Margin="0,7,40,0" VerticalAlignment="Top" Width="103" Height="21" Foreground="Black"  Padding="0" Background="BlueViolet">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
