FitnessClubCP/View/SingleCommentView.xaml

<UserControl x:Class="FitnessClubCP.View.SingleCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClubCP.View"
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="602">
    <Border  Padding="5" Background="White" Height="auto" HorizontalAlignment="Center" Margin="0,0,-0.4,0.4" Width="602" BorderThickness="1" BorderBrush="BlueViolet">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="67*"/>

            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="577" Margin="5,30,0,0.4" BorderBrush="BlueViolet">
                <TextBlock Name="PostText" TextWrapping="Wrap" Text="{Binding Text}" Margin="0,9.2,0,8.6" Foreground="Black"/>
            </Border>
            <Label Name="UserName" Content="{Binding UserFullName}" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="auto" Foreground="Black"/>
            <Label Name="PubDate" Content="{Binding PublicDate}" HorizontalAlignment="Left" Margin="397,1,0,0" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Right" Foreground="Black"/>
            <Grid HorizontalAlignment="Right" Height="26" Margin="0,0.9,10,0" Grid.Row="2" VerticalAlignment="Top" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</UserControl>