FitnessClubCP/View/UserMainPage.xaml

<Window x:Class="FitnessClubCP.View.UserMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubCP.View"
        mc:Ignorable="d"
     Title="" Height="720" Width="1280" WindowState="Maximized" MinHeight="720" MinWidth="1280" ResizeMode="NoResize" WindowStyle="None" Background="AliceBlue">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  Height="100" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="auto">
            <Border.Background>
                <ImageBrush ImageSource="/Images/FITNES.jpg" 
                    Stretch="Fill"  Opacity="0.2"></ImageBrush>
            </Border.Background>
            <Grid>
                <Button Background="BlueViolet" Content="Выход" HorizontalAlignment="Right" Margin="0,7,60,0" VerticalAlignment="Top" Width="75"  Height="25" Padding="0,0,0,0" Foreground="Black" Command="{Binding Exit}" />
                <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,5.6,0" Height="25" Padding="0,0,0,0" Command="{Binding ShDw}" Foreground="Black"/>
            </Grid>
        </Border>
        <Label FontSize="30" Content="Тренеры, доступные для занятий" HorizontalAlignment="Center" Margin="495,89,283,0" VerticalAlignment="Top" Width="502"/>
        <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="980" ItemsSource="{Binding TrenerCollection}" SelectedItem="{Binding FocusTrener, Mode=TwoWay}" Margin="298,138,2,0" HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SingleTrenerView></local:SingleTrenerView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Выбрать тренера для занятий" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Background="BlueViolet" Width="276" FontSize="20" Height="44" Command="{Binding AddTrener}"/>
        <Button Content="Кабинет пользователя" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Background="BlueViolet" Width="276" FontSize="20" Height="44" Command="{Binding UserCab}"/>
        <Label Content="Рабочие дни с 12:00 до 22:00" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontSize="20" Width="276"/>
        <Label Content="Цена одного занятия: 15р" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontSize="20" Width="317"/>
        <Label Content="Нет тренеров доступных для занятий" HorizontalAlignment="Left" Margin="621,156,0,0" VerticalAlignment="Top" Visibility="{Binding MessageStatus}"/>
    </Grid>
</Window>
